<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Mario Resume</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section id="main">
		<nav>
			<a href="#" class="logo">
				<img src="logo1.png" alt="Logo">
			</a>
			<span class="menu-space"></span>
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">Work</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
			<a href="#" class="hey"><strong> Say Hi!</strong></a>
		</nav>
    </section>
    <div class="Content">
    	<div class="image">
    		<img src="mario.png" alt="Image">
    	</div>
    	<div class="main-text">
    		<h1>Hello i am the <br> Mario</h1>
    		<p>Hey guys i will be showing you guys how to build a website using only HTML and CSS </p>
    		<a href="#" class="resume-btn">See My Resume</a>
    	</div>
    </div>
</body>
</html>